#plan-card
  .card
    padding: $spacing3
    opacity: 10%
    background: #fff

  .price
    &-card
      text-align: center
      min-height: 6em
      .interval
        +palette-text-secondary

  .active-card
    border: 1px solid var(--v-primary-base)
    opacity: 100% !important
