
.divider
  width: 100%
  height: 20px
  border-bottom: 1px solid #d0d0d0
  text-align: center
  span
    background-color: #fff
    color: #3b3b3b
    vertical-align: baseline
    padding: 0 10px
    display: inline-block
    font-style: italic
    font-weight: bold
.json
  white-space: pre-wrap
  display: block
.no-bg-btn
  background-color: transparent !important
.list-no-bullets
  list-style: none

