include "app.default.ini"
include "app.dev.ini.secret"

host = localhost
frontEndURL = http://localhost:8080
apiURL = http://localhost:8081
apiPath = /api/v1
httpport = 8081
httpaddr = localhost
runmode = dev
disableCache = false
enableControls = true
logLevel = 7

dbAddress = postgres://skeleton_backend:dev_awTf9d2GceKRNzhkCb4H5B8nfmq@127.0.0.1:5432/skeleton_backend?sslmode=disable
redisAddress = redis://127.0.0.1:6379

hmacKey = 70dd5aea9533a998dccbcd8809623291861aae550941673a18dd4e3b6adb8010



[smtp]
server = 127.0.0.1
port = 1025
senderEmail = sender@skeleton-gadelkareem.onrender.com
senderIdentity = Skeleton Mailer


;; mailtrap config
;[smtp]
;server = smtp.mailtrap.io
;port = 2525
;senderEmail = sender@skeleton-gadelkareem.onrender.com
;senderIdentity = Skeleton Mailer
;smtpUser =
;smtpPassword =
;apiToken =
;inboxId =


;[sms]
;# twilio info
;accountSID =
;authToken =
;ownNumber =

