# This file is used to override configuration options in app.default.ini
# when running the application in test mode.

include "app.default.ini"

host = localhost
frontEndURL = http://localhost:8080
apiURL = http://localhost:8081
apiPath = /api/v1
httpport = 8081
httpaddr = localhost
runmode = test
disableCache = false
enableControls = false
logLevel = 7
AccessLogs = false
enableLoginSMS = true

dbAddress = postgres://skeleton_backend:dev_awTf9d2GceKRNzhkCb4H5B8nfmq@127.0.0.1/skeleton_backend?sslmode=disable
redisAddress = redis://127.0.0.1:6379

hmacKey = 70dd5aea9533a998dccbcd8809623291861aae550941673a18dd4e3b6adb8010


[smtp]
server = 127.0.0.1
port = 1025
senderEmail = sender@skeleton-gadelkareem.herokuapp.com
senderIdentity = Skeleton Mailer


