# This is the default configuration file for the application.
# This file is used when no other configuration file is found.
# This configuration file is used for development environment.
# To override any of the configuration options in this file, copy this file to app.{{environment}}.ini and change the values.
# See app.ini.sample for more details.

# runmode is the application running mode. It can be dev, test, staging or prod.
runmode = prod
# appname is the application name
appname = skeleton
# httpport is the port number the application will listen on
httpport = 80

# EnableGzip enables gzip compression
EnableGzip = true
# ServerName is the name of the server
ServerName = skeleton
# AccessLogs enables access logs. It can be JSON_FORMAT or TEXT_FORMAT
AccessLogsFormat = JSON_FORMAT
# DirectoryIndex enables directory index; if set to true, it will serve index.html if it exists when a directory is requested
DirectoryIndex = False

# dbName is the database name
dbName = skeleton_backend
# dbUser is the database user
dbUser = skeleton_backend
# dbPort is the database port
dbPort = 5432
#dbPoolSize is the database pool size
dbPoolSize = 5

# AccessLogs enables access logs.
AccessLogs = true
# SessionOn enables session
SessionOn = false
# copyrequestbody enables copying request body
copyrequestbody = true

# host is the host name
host = skeleton-gadelkareem.herokuapp.com
# frontEndURL is the frontend URL
frontEndURL = https://skeleton-gadelkareem.herokuapp.com

# apiURL is the API URL
apiPath = /api/v1

#enableLoginSMS enables login SMS messages as a 2FA
enableLoginSMS = false


# logLevel is the log level. It can be 1 to 7
logLevel = 7
# disableCache disables cache
disableCache = true


# SMTP configuration
[smtp]
# server is the SMTP server
server = smtp.mailgun.org
# port is the SMTP port
port = 587
# senderEmail is the sender email
senderEmail = sender@skeleton-gadelkareem.herokuapp.com
# senderIdentity is the sender identity
senderIdentity = Skeleton Mailer



