# This example config file contains the environment secrets to be used by the application.
# It is not meant to be used directly by the application, but rather to be copied to
# config/app.{{environment}}.ini and filled with the actual secrets.
# The config/app.{{environment}}.ini file is ignored by git and will not be overwritten
# by future updates.

hmacKey = 70dd5aea9533a998dccbcd8809623291861aae550941673a18dd4e3b6adb8010

[social]
# https://github.com/settings/developers
githubClientID =
githubClientSecret =
# https://developers.facebook.com/apps/
facebookClientID =
facebookClientSecret =
# https://developers.google.com/identity/sign-in/web/sign-in
googleClientID =
googleClientSecret =
# https://www.linkedin.com/developers/apps/
linkedinClientID =
linkedinClientSecret =


[sms]
# https://www.twilio.com/
accountSID =
authToken =
ownNumber =

